server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cla341lo7jlc73fl9po0-a.oregon-postgres.render.com/database_render_patterns_dms_rrqz:5432/database_render_patterns_dms
spring.datasource.username= nukalakasiviswanath@gmail.com
spring.datasource.password= Kasi2514_
spring.datasource.driver-class-name=org.postgresql.Driver